<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/UsuarioActivity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00BCD4"
        android:onClick="info"
        android:text="Consultar información de salas"
        app:layout_constraintBottom_toTopOf="@+id/UsuarioActivity_disp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioActivity_tipo" />

    <Button
        android:id="@+id/UsuarioActivity_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#00BCD4"
        android:text="Consultar disponibilidad de salas"
        app:layout_constraintBottom_toTopOf="@+id/UsuarioActivity_mapa"
        app:layout_constraintStart_toStartOf="@+id/UsuarioActivity_info"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioActivity_info" />

    <Button
        android:id="@+id/UsuarioActivity_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00BCD4"
        android:text="Ver mapa"
        app:layout_constraintBottom_toTopOf="@+id/botonScan"
        app:layout_constraintEnd_toEndOf="@+id/botonScan" />

    <Button
        android:id="@+id/botonScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="btnScan"
        android:text="Escanear QR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/UsuarioActivity_foto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintBottom_toBottomOf="@+id/UsuarioActivity_nombre"
        app:layout_constraintEnd_toStartOf="@+id/UsuarioActivity_salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioActivity_nombre" />

    <TextView
        android:id="@+id/UsuarioActivity_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/UsuarioActivity_tipo"
        app:layout_constraintStart_toStartOf="@+id/UsuarioActivity_tipo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UsuarioActivity_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="139dp"
        android:text="Alumno"
        app:layout_constraintBottom_toTopOf="@+id/UsuarioActivity_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UsuarioActivity_foto"
        app:layout_constraintTop_toBottomOf="@+id/UsuarioActivity_nombre" />

    <Button
        android:id="@+id/UsuarioActivity_salir"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#00BCD4"
        android:onClick="salir"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UsuarioActivity_foto"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>