<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.InfoSalaUsuarioActivity">

    <TextView
        android:id="@+id/InfoSalaUsuarioActivity_capacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Capacidad"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfoSalaUsuarioActivity_sala"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Sala"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfoSalaUsuarioActivity_facultad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:text="Facultad"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/InfoSalaUsuarioActivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Información Sala"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/InfoSalaUsuarioActivity_sala"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InfoSalaUsuarioActivity_capacidad">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/button19"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:onClick="mostrarInfo" />

            <Button
                android:id="@+id/button20"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="L" />

            <Button
                android:id="@+id/button3"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="M" />

            <Button
                android:id="@+id/button6"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="X" />

            <Button
                android:id="@+id/button5"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="J" />

            <Button
                android:id="@+id/button4"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="V" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:text="1" />

            <Button
                android:id="@+id/button8"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button10"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button21"
                android:layout_width="50dp"
                android:layout_height="40dp" />

            <Button
                android:id="@+id/button22"
                android:layout_width="50dp"
                android:layout_height="40dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button11"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="2" />

            <Button
                android:id="@+id/button14"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button13"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button12"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button23"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button24"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button18"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="3" />

            <Button
                android:id="@+id/button17"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button16"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button15"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button25"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button26"
                android:layout_width="50dp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#8BC34A"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="540dp">

        <TextView
            android:id="@+id/InfoSalaUsuarioActivity_ramo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/InfoSalaUsuarioActivity_profe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>