<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AdminActivity">

    <Button
        android:id="@+id/AdminActivity_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginBottom="60dp"
        android:backgroundTint="#00BCD4"
        android:onClick="info"
        android:text="Consultar información de salas"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivity_disp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_tipo" />

    <Button
        android:id="@+id/AdminActivity_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:backgroundTint="#00BCD4"
        android:onClick="disp"
        android:text="Consultar disponibilidad de salas"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivity_mapa"
        app:layout_constraintStart_toStartOf="@+id/AdminActivity_info"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_info" />

    <Button
        android:id="@+id/AdminActivity_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="246dp"
        android:backgroundTint="#00BCD4"
        android:text="Ver mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/AdminActivity_disp"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_disp" />

    <Button
        android:id="@+id/AdminActivity_sols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="47dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#00BCD4"
        android:text="Solicitudes"
        android:onClick="solicitudes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_mapa" />

    <ImageView
        android:id="@+id/AdminActivity_foto"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="224dp"
        app:layout_constraintBottom_toBottomOf="@+id/AdminActivity_nombre"
        app:layout_constraintEnd_toStartOf="@+id/AdminActivity_salir"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_nombre" />

    <TextView
        android:id="@+id/AdminActivity_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="10dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivity_tipo"
        app:layout_constraintStart_toStartOf="@+id/AdminActivity_tipo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AdminActivity_tipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="250dp"
        android:layout_marginBottom="139dp"
        android:text="Alumno"
        app:layout_constraintBottom_toTopOf="@+id/AdminActivity_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AdminActivity_foto"
        app:layout_constraintTop_toBottomOf="@+id/AdminActivity_nombre" />

    <Button
        android:id="@+id/AdminActivity_salir"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="29dp"
        android:backgroundTint="#00BCD4"
        android:onClick="salir"
        android:text="Salir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AdminActivity_foto"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>